<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/teal_200">
    <TextView
        android:textSize="20dp"
        android:background="@drawable/boderstyle"
        android:gravity="center"
        android:text="Nguyễn Tấn Năm"
        android:layout_width="300dp"
        android:layout_height="50dp"/>
    <TextView
        android:layout_marginTop="-2dp"
        android:textSize="20dp"
        android:background="@drawable/boderstyle"
        android:gravity="center"
        android:text="1911505310239"
        android:layout_width="300dp"
        android:layout_height="50dp"/>
</LinearLayout>